
<style>
    body{
        background-color: #c9d7d9;
    }
    .button {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding: 16px 42px;
        border: 1px solid #ffffff;
        border-radius: 8px;
        background: #000000;
        background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#8c8c8c));
        background: -moz-linear-gradient(top, #000000, #8c8c8c);
        background: linear-gradient(to bottom, #000000, #8c8c8c);
        -webkit-box-shadow: #ff5959 0px 0px 0px 0px;
        -moz-box-shadow: #ff5959 0px 0px 0px 0px;
        box-shadow: #ff5959 0px 0px 0px 0px;
        /* text-shadow: #591717 4px 2px 0px; */
        font: normal normal bold 16Spx arial;
        color: #ffffff;
        text-decoration: none;
      }
      .button:hover,
      .button:focus {
        background: #8c8c8c;
        background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#8c8c8c));
        background: -moz-linear-gradient(top, #000000, #8c8c8c);
        background: linear-gradient(to bottom, #a0a0a0, #8c8c8c);
        color: #ffffff;
        text-decoration: none;
      }
      .button:active {
        background: #67898e;
        background: -webkit-gradient(linear, left top, left bottom, from(#67898e), to(#2d2d2d));
        background: -moz-linear-gradient(top, #67898e, #2d2d2d);
        background: linear-gradient(to bottom, #67898e, #2d2d2d);
      }
      
      
      a{
        margin: 20px;
        /* padding: 40px; */
      }

</style>

<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Candidate List </h1>
            <a class="button" href="{{url_for('download')}}">Download</a>
        </div>
    </div>

    <div align="center">
        <table>
            <h1>
            <!--Displaying the converted table-->
                 {% for table in tables %}
                <h2>{{titles[loop.index]}}</h2>                            
                {{ table|safe }}
                {% endfor %}     
            </h1> 
        </table>
    </div>

</body>
</html>